# gestiondestock-api

./: pom.xml
doc/: roadmap.txt
src/main/java/com/follydev/gestiondestock/: GestiondestockApiApplication.java
src/main/java/com/follydev/gestiondestock/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/follydev/gestiondestock/controllers/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStkController.java  PhotoController.java  UtilisateurController.java  VenteController.java
src/main/java/com/follydev/gestiondestock/controllers/api/: ArticleApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStkApi.java  PhotoApi.java  UtilisateurApi.java  VentesApi.java
src/main/java/com/follydev/gestiondestock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/follydev/gestiondestock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/follydev/gestiondestock/exceptions/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/follydev/gestiondestock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/follydev/gestiondestock/interceptor/: Interceptor.java
src/main/java/com/follydev/gestiondestock/models/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  SourceMvtStk.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
src/main/java/com/follydev/gestiondestock/models/auth/: ExtendedUser.java
src/main/java/com/follydev/gestiondestock/repository/: AdresseRepository.java  ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/com/follydev/gestiondestock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MvtStkService.java  UtilisateurService.java  VentesService.java
src/main/java/com/follydev/gestiondestock/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/follydev/gestiondestock/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MvtStkServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
src/main/java/com/follydev/gestiondestock/services/strategy/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/com/follydev/gestiondestock/utils/: Constants.java  JwtUtil.java
src/main/java/com/follydev/gestiondestock/validators/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  LigneCommandeFournisseurValidator.java  LigneVenteValidator.java  MvtStkValidator.java  RolesValidator.java  UtilisateurValidator.java  VenteValidator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/follydev/gestiondestock/: GestiondestockApiApplicationTests.java  Test.java
src/test/java/com/follydev/gestiondestock/services/impl/: CategoryServiceImplTest.java
